<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.css" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--this will be moved into its own file when this file is done-->
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

  @media screen and (max-width: 1024px) {
    .largeScreenOnly {
        display: none !important;
    }
}

  /*
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  */

  .worldmapbackground {
    background-image: url("./img/background.jpg");
  }

  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  /*
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    /*  filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  */

  /*
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  */

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  /*
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  */
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  /*
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar /*.navbar-brand*/ {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  */
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: black;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#myPage">Logo</a> -->
      <img class="navbar-brand" src="./img/sensei-logo.png"></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#join_us">why should you use sensei?</a></li>
        <li><a href="#signup_page">Sign up</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">legal</a></li>
            <li><a href="#">standers of Academics</a></li>
            <li><a href="#">work for us</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!--div that goes over carousel on the top -->
  <!-- <div id="sensei_tutors">
    <h1>Sensei Tutors</h1>
    <p>Flexible hours, work wherever, whenever you want!</p>
    <a href="#five">Apply Now!</a>
  </div> -->

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./img/carousel/sensei01.jpg" alt="Chania">
        <div class="carousel-caption">
            <h1>Why You Should Join Us</h1>
            <h4>Sensei Tutors provide you the most wonderful tutoring community.</h4>
            <!-- <button type="button" class="btn btn-default">learn more!</button> -->
          </br> <!--this is just here before I can put some CSS in.-->
        </div>
      </div>

      <div class="item">
        <img class="carousel-image" src="./img/carousel/sensei02.jpg" alt="Chania">
        <div class="carousel-caption">
            <h1>Build a Network</h1>
            <h4>Build a network of educators!</h4>
          </div>
      </div>

      <div class="item">
        <img class="carousel-image" src="./img/carousel/sensei03.jpg" alt="Flower">
        <div class="carousel-caption">
            <h1>Competitive Pay</h1>
            <h4>Filling the untap tutor market.</h4>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!--join us page-->
<div id="join_us" class="container text-center" style="background-color: black;">
  <!-- <div class="jumbotron" style="background-color: black; .bold{color: white;}"> -->
    <h3>Why should you use Sensi?</h3>
    <p>Sensei provides a wonderful community of tutors ready to answer qestions at a moments notice</p>

    <div class="row">
      <div class="col-sm-3">
        <span class="fa fa-check fa-4x"></span>
        <h3>Flexible Hours</h3>
        <p>learn or any where and any time you want</p>
      </div>

      <div class="col-sm-3">
        <span class="fa fa-trophy fa-4x"></span>
        <h3>Competitive Pay</h3>
        <p>We're filling an untaped market</p>
      </div>

      <div class="col-sm-3">
        <span class="fa fa-cogs fa-4x"></span>
        <h3>modern. multiplatform. html5.</h3>
        <p>We live on the cloud. So you can use sensi on any device, any time, any where</p>
      </div>

      <div class="col-sm-3">
        <span class="fa fa-usd fa-4x"></span>
        <h3>secure and safe payment options.</h3>
        <p>safe payment is a priority</p>
      </div>

      <!-- <div class="col-sm-3">
        <span class="fa fa-terminal fa-4x"></span>
      </div> -->

    </div>
  <!-- </div> -->
</div>


<!--this section talks about how sensei is an international comminity of students-->
<div class="container" id="signup_page">
  <!--still need to figure out some css effects, right now this background image kind of lookls like junk-->
  <!-- <div class="jumbotron" style='background-image: url("./img/background_cut.jpg");'>
    <h3>test text</h3>
    <p>smaller test text</p>
  </div> -->

  <!--a tempory solution-->
  <div class="jumbotron" style="background-color: black;">
    <h2>connecting students to tutors 24/7 worldwide</h2>
  </div>

  <div class="row">

    <div class="col-sm-5">
      <div class="jumbotron" style="background-color: black;">
        <h2>Sensei Tutors</h2>
        <p>Experts On-demand</p>
      </div>
    </div>

    <div class="col-sm-3">
      <p>Sensei Tutor’s mission is to merge the gap between countries and take advantage of the time difference. We want to provide help to students no matter their location or the time of day.</p>
    </div>

    <div class="col-sm-3">
      <p>Students will be able to find support for any subject from professionals in that field of study. Our initial focus will be on math related subjects because math is a universal language, and the company will expand from there to other areas.</p>
    </div>

  </div>

  <!--button for signing up to be a tutor-->
  <button type="button" data-toggle="modal" data-target="#tutorSignUpModal" class="btn btn-primary"><span class="fa fa-bolt fa-2x"></span>Apply to be a tutor</button></br></br>

  <!--button for signing up to be a student-->
  <button type="button" data-toggle="modal" data-target="#studentSignUpModal" class="btn btn-primary"><span class="fa fa-graduation-cap fa-2x"></span>Sign up to be a student</button></br>

</div>


<!--modals are a lot of fun to work with and look at, so I'm going alot of them!!!!!-->

<!--modal for signing up to be a tutor-->
<div id="tutorSignUpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">apply to be a tutor</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <!--country-->
          <div-class="form-group">
            <label for="country">country:</label>
            <input type="text" class="form-control" id="country">
          </div>
          <!--grade level-->
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Year in school</button>
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Freshmen</a></li>
                  <li><a href="#">Sophomore</a></li>
                  <li><a href="#">Junior</a></li>
                  <li><a href="#">senior</a></li>
               </ul>
            </div>
          </div>
          <!--time zone(we can limit the time zones based on which country they say their from)-->
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">timezone</button>
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">a time zone</a></li>
                  <li><a href="#">some other timezone</a></li>
                  <li><a href="#">space time1</a></li>
                  <li><a href="#">outta time place holder text</a></li>
               </ul>
            </div>
          </div>
          <!--email-->

        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!--modal for signing up to a studets-->
<div id="studentSignUpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Student Sign up</h4>
      </div>
      <div class="modal-body">
        <p>We are not taking students at this time</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      //scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
